{
  "name": "retry-async",
  "version": "1.0.0",
  "scripts": {
    "test": "tsc && node ./src/test.js"
  },
  "keywords": [
    "retry",
    "async",
    "promise"
  ],
  "devDependencies": {
    "@types/node": "22.14.0",
    "typescript": "5.8.3"
  }
}
